export const messagePool = [
    "GG EZ",
    "Kappa",
    "MonkaS",
    "5Head",
    "OmegaLUL",
    "PepeHands",
    "RIP",
    "FeelsBadMan",
    "FeelsGoodMan",
    "200IQ Play",
    "Clutch!",
    "KEKW",
    "AFK",
    "1v1 Me",
    "Noob Team",
    "Rekt",
    "What a Save!",
    "Get Good",
    "Rage Quit",
    "OP Build",
    "Nerf This!",
    "Boosted Player",
    "Stream Snipe",
    "Flexing",
    "Hard Carry",
    "Report This Guy",
    "Toxic Player",
    "WP",
    "GL HF",
    "Let's Go!",
    "Insane Play!",
    "Leaked",
    "Unlucky",
    "Nailed It!",
    "One More Game",
    "That's Broken",
    "Farming",
    "Ganked",
    "GGWP",
    "MVP",
    "Throwing",
    "What a Play!",
    "Yikes",
    "I'm Dead",
    "LOL",
    "Game On",
    "Nerfed",
    "Buffed",
    "BM",
    "EZ Clap",
    "Outplayed",
    "GG No Re",
    "SMOrc",
    "FailFish",
    "That's Lit!",
    "Get Wrecked",
    "Who's This Guy?",
    "What's the Play?",
    "Is This Ranked?",
    "Let's Duo!",
    "Stream Hype!",
    "Griefing",
    "Hacks!",
    "Don't Feed",
    "Baited",
    "What's the Meta?",
    "Nerf Plz!",
    "That's OP",
    "Skillshot!",
    "Combo Breaker!",
    "Pro Strats",
    "Patch Notes?",
    "Meta Slave",
    "Pay to Win",
    "Get Carried",
    "Smurfing",
    "Next Level",
    "Trash Talk",
    "GGWP",
    "MinMaxing",
    "Try Hard",
    "Top Tier",
    "Last Hit",
    "We Need Wards",
    "Face Check",
    "Split Push",
    "First Blood",
    "Space Created",
    "Tank It",
    "Ping Me",
    "Rotate",
    "He's One Shot",
    "Item Build?",
    "I'm OOM ",
    "FTFY",
    "Insta-Lock",
    "Let's Queue",
    "Tilted",
    "DC'd",
    "8K Andy",
    "React Andy ",
    "Clip that",
    "F",
    "W",
    "L ",
    "Hype",
    "Jebaited",
    "LUL",
    "Mald",
    "Malding ",
    "Pog",
    "Poggies",
    "Poggers"

];

export default messagePool;